spring.application.name=tictactoe

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoedb_dev
spring.datasource.username=postgres
spring.datasource.password=root

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# spring.jpa.defer-datasource-initialization=true

# spring.sql.init.mode=never

spring.messages.basename=messages
spring.messages.encoding=UTF-8